<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>3rd Qtr Project</title>

	<style>
    .bg-custom {
        background-color: #e0b4bf !important;
    }

    .navbar-custom .navbar-nav .nav-link {
        color: #a75762;
        font-family: Georgia, serif;
    }

    .navbar-custom .navbar-brand {
        color: #64352b;
        font-family: Georgia, serif;
        margin-right: 10px;
    }

    .btn-custom {
        color: #db5981;
        font-family: Georgia, serif;
    }

    .navbar-brand {
        margin-right: 10px;
    }

    .navbar-brand img {
        margin-right: 10px;
    }
    
    :root {
        --custom-navbar-bg: #e0b4bf; 
        --custom-navbar-text: #64352b; 
    }

    .custom-navbar-style .navbar-brand {
        color: var(--custom-navbar-text);
        display: flex;
        align-items: center; 
        justify-content: center; 
        color: var(--custom-navbar-text);
    }

    .custom-navbar-style {
        background-color: var(--custom-navbar-bg) !important;
    }

    .social-icon {
        margin: 0 10px; 
        width: 30px; 
        height: 30px; 
    }

    h5{
      font-family: Georgia, serif;
    }

    h1{
      font-family: Georgia, serif;
    }

    .form-control {
        width: 500px;
    }

     .container {
        display: flex;
        align-items: flex-start;
    }

    .text-content {
        flex-grow: 1;
        max-width: 640px;
        margin-right: 100px;
        padding-right: 100px;
    }

    .image-container {
        margin-left: auto;
    }

    .image-container img {
        max-width: 100%;
        margin-right: 120px;
        --border-color: #5c9b40; /* Custom border color */
        --outline-color: #6c9cb1; /* Custom outline color */
        border: 6px solid var(--border-color); /* First border */
        outline: 6px solid var(--outline-color); /* Second border (outline) */
        padding: 1px;
    }

    .navbar a{
        margin-right: 10px;
    }

    a {
        font-family: Georgia, serif;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-custom navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/The_New_York_Times_logo.png" alt="te" width="200">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCOf6pX571cKC0rhOZqv2y7Q">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://thesmartlocal.ph/beabadoobee/">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/sign.html?">Sign in</a>
                </li>
                <!-- Dropdown menu -->
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                        Facts
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                        <li><a class="dropdown-item" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/facts!!.html">Fun Facts</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/pc/Documents/3RD%20QTR%20PROJECT/cattt!!.html">Cats</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-custom" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>


<br>
<h6 style="margin-left: 100px;"><strong>Featured Song Artist:</strong></h6>

<br>
<h1 style="margin-left: 180px;">BEABADOBEE</h1>

<div class="container">
    <div class="text-content">
        <p>Beaabadoobee is a rising star icon who is getting more and more fans because of her music. She is a Filipino-English singer & songwriter who is known for her unique blend of independent music. From bedroom-acoustic music, she can also do alternative and Indie music. Her career started when she wrote her first song on her guitar, which is titled "<em>Coffee</em>". The song became a hit which gained over 300,000 views on her Youtube. On April 2018, she signed a label by Dirty Hit Records. Her first tour was with Clairo on her Immunity Tour. Beabadobee released a lot of spotify singles and covers ever since then.</p>
        <p>Her real name is <strong>Beatrice Kristi Ilejah Laus</strong> and she was born on June 3, 2000, in the Philippines. She moved to London when she was 3 years old. In the age of 17 she finally got her first second-hand guitar, after learning how to use the instrument for 7 years.</p>
        <p>Beabadoobee's first debut EP "<em>Lice</em>" was made in March 2018. She also has a few of early EPs that are namely, "Patched Up", "<em>Loveworm</em>"<em>Space Cadet</em>" and her cover of "<em>Don't you Forget About Me</em>" originally by <strong>Simple Minds.</strong> When she released her third EP "<em>Loveworm</em>", she was placed on the NME's Annual List of "essential new artists".</p>
    </div>

    <div class="image-container">
        <img src="https://i.pinimg.com/564x/98/a3/21/98a3213063a98cc910b3e7807761ff9d.jpg" alt="bead" width="400">
    </div>
</div>

<body style="height:1000px">
    <nav class="navbar navbar-expand-sm custom-navbar-style fixed-bottom">
        <div class="container-fluid text-center">
            <a class="navbar-brand" href="#">Follow Beabadobee on these platforms:</a>
            <div class="d-flex justify-content-center">
                <a href="https://www.tiktok.com/@gnocchi500?is_from_webapp=1&sender_device=pc">
                    <img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" alt="icon1" width="40">
                </a>
                <a href="https://www.instagram.com/radvxz/?hl=en">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="icon2" width="40">
                </a>
                <a href="https://open.spotify.com/artist/35l9BRT7MXmM8bv2WDQiyB?si=_IX16-R1SPSGTaZNFMSJMA">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/2048px-Spotify_App_Logo.svg.png" alt="icon3" width="40">
                </a>
            </div>
        </div>
    </nav>
</body>

<br><br><br><br>
<center><a href="mainpage.html" class="button">Back to Mainpage</a>

</body>
</html>